.container {
  height: 100%;
  width: 100%;
  .content {
    height: 100%;
    width: 100%;
  }
  .block {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 180px;
    background-color: #222;
  }
}
