.container {
  height: 100%;
  overflow: hidden;
  .header {
    height: 42px;
    z-index: 10;
    background-color: rgb(60, 60, 60);
    .option {
      height: 100%;
      display: flex;
      align-items: center;
      margin-left: 50px;
      color: #fff;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.7);
      .btn {
        cursor: pointer;
        &:hover {
          color: #fff;
        }
        > i {
          margin-right: 8px;
        }
      }
    }
  }
  .content {
    background-color: rgb(41, 42, 44);
    padding: 5px;
    display: flex;
    justify-content: space-between;
    .tools {
      height: 100%;
      z-index: 10;
    }
    .editPanel {
      flex: 1;
      position: relative;
      overflow: hidden;
      .spin {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        z-index: -999;
        background-color: rgba(0, 0, 0, 0.5);
        &.loading {
          z-index: 99999;
        }
        &.hide {
          background-color: #eee;
        }
      }
      .background {
        -webkit-user-select: none;
        user-select: none;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        transform: scale(1);
        .editContent {
          position: relative;
          // box-shadow: 0 0 50px 0px rgba(255, 255, 255, 0.4);
          height: 90%;
          width: 98%;
          background-color: #fff;
        }
      }
      .cover {
        display: none;
        position: absolute;
        border: 1px solid rgb(42, 140, 248);
        background-color: rgba(42, 140, 248, 0.2);
      }
    }
    .right {
      z-index: 10;
      display: flex;
      flex-direction: column;
      width: 320px;
      .layer {
        margin-bottom: 5px;
      }
      .attribute {
        flex: 1;
      }
    }
  }
}
