.container {
  height: 100%;
  position: relative;
  .spin {
    position: absolute;
    height: calc(100% + 48px);
    width: calc(100% + 48px);
    left: -24px;
    top: -24px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -999;
    background-color: rgba(0, 0, 0, 0.2);
    &.loading {
      z-index: 9999;
    }
  }
  .title {
    display: inline-block;
    font-size: 24px;
    width: 110px;
    letter-spacing: 0.1em;
    font-weight: 600;
    border-bottom: 4px solid #000;
    padding-bottom: 10px;
  }
  .optionWrap {
    display: flex;
    justify-content: space-between;
    .leftOption {
      margin-top: 20px;
      height: 32px;
      > div {
        display: inline-block;
        font-size: 12px;
      }
      .createPage {
        background-color: rgb(0, 112, 204);
        height: 100%;
        line-height: 32px;
        padding: 0 12px;
        color: #fff;
        cursor: pointer;
      }
    }
    .rightOption {
      //   margin-right: 40px;
      font-size: 16px;
      .btn {
        height: 32px;
        width: 36px;
        border: 1px solid #ddd;
        background-color: rgb(250, 250, 250);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }
  }

  .table {
    margin-top: 20px;
    overflow-y: auto;
    border: 1px solid #eee;
    .options {
      a {
        margin-right: 10px;
      }
    }
  }
  .pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
}
