.code {
  font-size: 16px;
  height: 450px;
  font-family: 'Microsoft YaHei' !important;
  overflow-y: scroll;
}
:global .CodeMirror {
  /* Set height, width, borders, and global font properties here */
  font-family: 'Arial', 'Microsoft YaHei', '黑体', '宋体', sans-serif;
  height: auto;
}
