.container {
  position: relative;
  width: 100%;
  .imageContainerWrap {
    position: absolute;
    top: -155px;
    border-radius: 4px;
    padding-bottom: 5px;
    display: none;
    .imageContainer {
      position: relative;
      .shandow,
      .block {
        position: absolute;
        left: 0;
        top: 0;
      }
      .refresh {
        position: absolute;
        right: 7px;
        top: 5px;
        user-select: none;
        font-size: 16px;
        color: #ccc;
        cursor: pointer;
      }
    }
  }
  .sliderContainer {
    position: relative;
    margin-top: 5px;
    height: 35px;
    user-select: none;
    .background {
      position: absolute;
      right: -1px;
      top: 50%;
      background-color: #ddd;
      border: 1px solid #bbb;
      transform: translateY(-50%);
      height: 35px;
    }
    .point {
      position: absolute;
      top: 50%;
      background: #fff;
      transform: translateY(-50%);
      height: 35px;
      width: 50px;
      border: 1px solid #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
      cursor: pointer;
    }
    .tip {
      position: absolute;
      left: 50%;
      top: 50%;
      font-size: 14px;
      color: #aaa;
      transform: translate(-50%, -50%);
    }
    &.pending {
      border: 1px solid rgb(25, 145, 250);
      background: rgb(209, 233, 254);
      .point {
        border-color: rgb(25, 145, 250);
        color: #fff;
        background-color: rgb(25, 145, 250);
      }
    }
    &.success {
      border: 1px solid rgb(82, 196, 26);
      background-color: rgba(82, 196, 26, 0.3);
      .point {
        border-color: rgb(82, 196, 26);
        color: #fff;
        background-color: rgb(82, 196, 26);
      }
    }
    &.error {
      border: 1px solid rgb(245, 122, 122);
      background-color: rgba(252, 225, 225);
      .point {
        transition: left 0.3s linear;
        border-color: rgb(245, 122, 122);
        color: #fff;
        background-color: rgb(245, 122, 122);
      }
      .background {
        transition: width 0.3s linear;
      }
    }
  }
}
