.container {
  position: relative;
  display: flex;
  height: 32px;
  cursor: pointer;
  align-items: center;
  background-color: #fff;
  border-radius: 1px;
  padding: 3px;
  width: 200px;
  font-size: 14px;
  color: #222;
  border: 1px solid #ccc;
  .hide {
    position: absolute;
    left: 40%;
    top: -5px;
    height: 0;
    width: 0;
    overflow: hidden;
  }
  .block {
    border: 1px solid #ccc;
    height: 25px;
    width: 25px;
    margin-right: 10px;
  }
}
