.container {
  position: absolute;
  z-index: 50;
  .topLine {
    position: absolute;
    width: 5000px;
    transform: translateX(-2500px);
    height: 0px;
    border-top: 1px dashed rgb(24, 144, 255);
  }
  .leftLine {
    position: absolute;
    width: 0;
    height: 5000px;
    transform: translateY(-2500px);
    border-left: 1px dashed rgb(24, 144, 255);
  }
  .rect {
    position: relative;
    height: 0;
    width: 0;
    .rectInfo {
      z-index: 99;
      position: absolute;
      left: -60px;
      top: -24px;
      background-color: rgba(0, 0, 0, 0.4);
      padding: 3px 5px;
      font-size: 12px;
      color: #fff;
      width: 55px;
      text-align: center;
    }
    .delete {
      position: absolute;
      cursor: pointer;
      font-size: 12px;
      left: 7px;
      // width: 50px;
      white-space: nowrap;
      background-color: rgba(255, 255, 255, 0.8);
      top: -25px;
      border: 1px solid #ccc;
      padding: 3px 6px;
      letter-spacing: 0.2em;
      &:hover {
        background-color: #eee;
      }
    }
  }
}
