.container {
  height: 100%;
  padding-top: 18px;
  // border-right: 1px solid #ddd;
  .nav {
    height: 100%;
    width: 250px;
    transition: all 0.15s linear;
    &.isCollapsed {
      width: 60px;
    }
    .itemIcon {
      font-size: 20px;
      vertical-align: middle;
    }
  }
}
