.container {
  height: 100%;
  width: 100%;
}
.attr {
  display: flex;
  align-items: center;
  .title {
    width: 100px;
    padding: 0 20px 0 30px;
  }
  &.pageDescript,
  &.pageName {
    .input {
      width: 200px;
    }
    margin-bottom: 12px;
  }
  &.pageGroup {
    margin-bottom: 12px;
  }
}
