.container {
  width: 34px;
  background-color: rgb(51, 51, 51);
  .tools {
    .item {
      height: 34px;
      width: 34px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      user-select: none;
      cursor: pointer;
      color: rgb(199, 199, 199);
      &.active {
        color: #fff;
        background-color: rgb(86, 93, 95);
      }
    }
  }
}
