// .container {
//   height: 100%;
//   width: 100%;
//   display: flex;
//   flex-direction: column;
//   .header {
//     z-index: 10;
//   }
//   .body {
//     height: 100%;
//     display: flex;
//     .main {
//       flex: 1;
//     }
//   }
// }
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  .content {
    padding: 50px;
    flex: 1;
  }
}
