.container {
  padding: 0 50px 50px;
  flex: 1;
  .breadcrumb {
    margin: 16px 0;
  }
  .content {
    flex: 1;
    .Nav {
      padding-top: 20px;
      width: 200px;
      height: 100%;
    }
    .main {
      background-color: #fff;
      margin-left: 10px;
      padding: 24px;
      box-shadow: 1px 1px 5px 1px #ccc;
    }
  }
}
.attr {
  display: flex;
  align-items: center;
  .title {
    padding: 0 20px;
  }
  .input {
    width: 200px;
  }
}
