.container {
  color: #fff;
  position: relative;
  background-color: rgb(51, 51, 51);
  .title {
    font-size: 16px;
    padding: 10px 12px;
    background-color: rgb(60, 60, 60);
  }
  .content {
    margin: 6px 0 30px 0;
    font-size: 14px;
    overflow-y: scroll;
    transition: all 0.15s linear;
    &.hidden {
      height: 0 !important;
    }
    &::-webkit-scrollbar {
      width: 5px;
      border-radius: 20px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 20px;
      transition: all 0.15s linear;
      background-color: #555;
    }
    // &:hover::-webkit-scrollbar-thumb {
    //   background-color: #555;
    // }
    .item {
      margin-right: 3px;
      padding: 6px 12px;
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
      &.selected {
        background-color: #444;
      }
      .name {
        > span {
          padding-left: 10px;
        }
      }
      .options {
        .edit {
          &:hover {
            color: #aaa;
            // background-color: rgba(255, 255, 255, 0.3);
          }
        }
      }
    }
  }
  .up {
    font-size: 14px;
    padding: 4px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: rgb(60, 60, 60);
    cursor: pointer;
    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
}

.wrap {
  display: flex;
  align-items: center;
  > span {
    width: 55px;
  }
}
